<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbStoreContainer">
    <EntitySet Name="Users" EntityType="db.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tweets" EntityType="db.Store.Tweets" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserEntity1" Association="db.Store.UserEntity1">
      <End Role="User" EntitySet="Users" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TokenSecret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TwitterNick" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Inscription" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TweetId" Type="bigint" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="145" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <Association Name="UserEntity1">
    <End Role="User" Type="db.Store.Users" Multiplicity="0..1" />
    <End Role="Tweet" Type="db.Store.Tweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>